<!DOCTYPE html>
<html>
    <head>
        <title>Larissa Souza Oliveira - Resume</title>
        <link rel="stylesheet", href="css/main-style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/main.js"></script>

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <ul class="mainul">
            <li class="maincontent-left" style="padding-left: 10px;">
                <div class="image-container center border-top-right-radius-75 border-top-left-radius-75 border-bottom-left-radius-75 border-bottom-right-radius-75" style="margin-top:50px; margin-bottom:25px;">
                    <img src="media/images/profile-pic.jpg">
                </div>
                <div id="download-resume" class="center">
                    <button class="h1-button center border-radius-50 background-color-8E7762" onclick="window.open('https://drive.google.com/file/d/1rWzlxjUb4lcikVNp4zMIc-JB2SVIHtDI/view?usp=share_link', '_blank')">Donwload CV</button>
                </div>
                <div id="social-medias">
                    <a href="https://www.linkedin.com/in/larissa-souza-oliveira-44329a1ab/" target="_blank"><img src="media/svg/icn-linkedin.svg" class="clickable" width="64px" style="opacity: .5;"></a>
                    <br>    
                    <img src="media/svg/icn-email.svg"  id="email" class="clickable" width="64px" style="opacity: .5;">    
                </div>
                <div id="mobile-menu-icon">
                    <img src="media/svg/icn-hamburger_icon.svg"  id="open-mobile-menu" class="clickable" width="64px" style="opacity: .5;">    
                </div>
            </li>
            
            <div id="mobile-menu-container">
                <div id="mobile-menu">
                    <ul>
                        <li><button id="nav_aboutme">About me</button></li>
                        <li><button id="nav_education">Education</button></li>
                        <li><button id="nav_languages">Languages</button></li>
                        <li><button id="nav_experience">Experience</button></li>
                        <li><button id="nav_competence">Competence</button></li>
                    </ul>
                </div>
            </div>

            <li class="maincontent-right">
                <div id="info">
                    
                </div>
                <footer>
                    <ul>
                        <li><button id="nav_aboutme">About me</button></li>
                        <li><button id="nav_education">Education</button></li>
                        <li><button id="nav_languages">Languages</button></li>
                        <li><button id="nav_experience">Experience</button></li>
                        <li><button id="nav_competence">Competence</button></li>
                    </ul>
                </footer>
            </li>
        </ul>
    </body>

    <script>
        $(document).ready(()=>
        {
            $("#email").click(()=>
            {
                getFile("../pages/contactme.html", (content) => append("body", content));
                $('body').css("overflow", 'hidden');
            });
        });
    </script>
</html>